<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" fx:controller="com.german.tarea3AD2024base.controller.MenuPeregrinoController" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menubarPeregrino">
        <menus>
          <Menu fx:id="menuGestion" mnemonicParsing="false" text="Gestion">
            <items>
              <MenuItem fx:id="menuitemExportarCarnet" onAction="#generarInformeYXml" mnemonicParsing="false" text=" Exportar carnet" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Ayuda" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Salir">
            <items>
              <MenuItem mnemonicParsing="false" text="Cerrar Sesion" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
