<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" fx:controller="com.german.tarea3AD2024base.controller.MenuResponsableController" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="barraMenuResponsable">
        <menus>
          <Menu fx:id="menuGestion" mnemonicParsing="false" text="Gestion">
            <items>
              <MenuItem fx:id="menuItemSellar" mnemonicParsing="false" onAction="#abrirSellarAlojarse" text="Sellar/Alojar" />
                  <MenuItem fx:id="menuItemExportar" mnemonicParsing="false" text="Exportar Estancias" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Salir">
              <items>
                <MenuItem mnemonicParsing="false" text="Cerrar Sesion" />
                  <MenuItem mnemonicParsing="false" text="Cerrar Programa" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
