<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="460.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.german.tarea3AD2024base.controller.NuevoPeregrinoController">
   <top>
      <Label styleClass="header-label" text="Registro de Nuevo Peregrino">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="398.0" prefWidth="754.0" spacing="20.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label minWidth="150.0" text="Parada Inicial:" textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbParadas" prefHeight="30.0" prefWidth="222.0" promptText="Seleccione parada inicial" styleClass="combo-box">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#1965d0" />
                     </effect>
                  </ComboBox>
               </children>
            </HBox>
            
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label minWidth="150.0" text="Nombre Completo:" textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombrePeregrino" prefHeight="32.0" prefWidth="228.0" promptText="Introduzca su nombre" styleClass="text-field">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#1965d0" />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label minWidth="150.0" text="Nacionalidad:" textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbNacionalidad" prefHeight="31.0" prefWidth="229.0" promptText="Seleccione parada inicial" styleClass="combo-box">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#1965d0" />
                     </effect>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="205.0" spacing="10.0">
               <children>
                  <Label minWidth="150.0" text="Usuario:" textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsuario" prefHeight="32.0" prefWidth="223.0" promptText="Introduzca su usuario(sin espacios)" styleClass="text-field">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#1965d0" />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="231.0" spacing="10.0">
               <children>
                  <Label minWidth="150.0" text="Contraseña:" textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtContrasena" prefHeight="32.0" prefWidth="220.0" promptText="Introduzca la contrasena(sin espacios)" />
               </children>
            </HBox>
            
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="380.0" spacing="20.0">
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="63.0" prefWidth="274.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#salir" styleClass="btnCancel" text="Salir">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" styleClass="btnGreen" onAction="#GuardarPeregrino" text="Registrar">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
